appname = blog
httpport = 8080
runmode = dev
admin = hbh
passwd = hbh9180351824...

#dbconf = hbh:hbh123@tcp(45.32.22.189:3306)/blog?charset=utf8
dbconf = root@/blog?charset=utf8
maxidle = 30
maxconn = 1000